artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-15d15ee4c71047199c0c99bbbf9b13f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-15d15ee4c71047199c0c99bbbf9b13f3
model_size_bytes: 1087
model_uuid: m-15d15ee4c71047199c0c99bbbf9b13f3
prompts: null
run_id: 5d95ff1de8f3465bb326ffd9e7d657cb
utc_time_created: '2026-04-11 04:28:49.162043'
