artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-bca2356c22e24254860bcc0db83a0073/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bca2356c22e24254860bcc0db83a0073
model_size_bytes: 1087
model_uuid: m-bca2356c22e24254860bcc0db83a0073
prompts: null
run_id: 9ca1d9066db24d8b9258d1158708b44f
utc_time_created: '2026-04-11 04:28:57.003126'
