artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-6f925c91803949ceacd777bbc0577146/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6f925c91803949ceacd777bbc0577146
model_size_bytes: 8998
model_uuid: m-6f925c91803949ceacd777bbc0577146
prompts: null
run_id: 046f6202217b4a2aaab8aa0a9c594475
utc_time_created: '2026-04-11 05:05:59.366801'
