artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-d077b192e22645d2a46982ff513d0fac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d077b192e22645d2a46982ff513d0fac
model_size_bytes: 1117
model_uuid: m-d077b192e22645d2a46982ff513d0fac
prompts: null
run_id: 737f2b6ac14e471fa5ac2c58cf700f4b
utc_time_created: '2026-04-10 16:47:13.304723'
