artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-a4daaa7ba86b400ab18e1ae4f90ce5a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a4daaa7ba86b400ab18e1ae4f90ce5a1
model_size_bytes: 1117
model_uuid: m-a4daaa7ba86b400ab18e1ae4f90ce5a1
prompts: null
run_id: 1989ca5ab89e4a54b1e58d6b0f389958
utc_time_created: '2026-04-10 17:54:54.996157'
