artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-3cfe7b4fea5b4c41a4c3200577d2b3bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3cfe7b4fea5b4c41a4c3200577d2b3bb
model_size_bytes: 1087
model_uuid: m-3cfe7b4fea5b4c41a4c3200577d2b3bb
prompts: null
run_id: 5bcd521437da4725a03fc7e26746781c
utc_time_created: '2026-04-11 05:24:02.062762'
