artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-7ea56d20a9f94118880eeec671c2b65e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7ea56d20a9f94118880eeec671c2b65e
model_size_bytes: 1087
model_uuid: m-7ea56d20a9f94118880eeec671c2b65e
prompts: null
run_id: 73914f24f1ae4d4bb082ab316b9307dc
utc_time_created: '2026-04-11 04:28:28.039913'
