artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-3451d3a9c39e4423a49767f48e9e9298/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3451d3a9c39e4423a49767f48e9e9298
model_size_bytes: 1087
model_uuid: m-3451d3a9c39e4423a49767f48e9e9298
prompts: null
run_id: 190624cd4fc14fc8b1e87ac4dbacedef
utc_time_created: '2026-04-11 04:27:24.530339'
