artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-cf859cd285604ee09e5525af24cd9e50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cf859cd285604ee09e5525af24cd9e50
model_size_bytes: 1117
model_uuid: m-cf859cd285604ee09e5525af24cd9e50
prompts: null
run_id: 8cf0ea91217a48a2a6a7698124f41973
utc_time_created: '2026-04-10 17:47:52.627056'
