artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-b2c18ba47aa942139e200928b3e2b75c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b2c18ba47aa942139e200928b3e2b75c
model_size_bytes: 8998
model_uuid: m-b2c18ba47aa942139e200928b3e2b75c
prompts: null
run_id: 802716bf462947b980db1067d80b7861
utc_time_created: '2026-04-11 05:14:00.838844'
