artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-764a3c3fef744bf2a3d562bca5c24a0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-764a3c3fef744bf2a3d562bca5c24a0f
model_size_bytes: 1117
model_uuid: m-764a3c3fef744bf2a3d562bca5c24a0f
prompts: null
run_id: aa4b04b65abd4501b9844d7ccda2c986
utc_time_created: '2026-04-10 16:44:58.430549'
