artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-dbb66d8506424b619ef698268fc82f4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dbb66d8506424b619ef698268fc82f4a
model_size_bytes: 1087
model_uuid: m-dbb66d8506424b619ef698268fc82f4a
prompts: null
run_id: 0d52073064dd4c79837fc9a424c9d1fb
utc_time_created: '2026-04-10 19:30:54.884907'
