artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-8b303aaedf024b3cbb5ca0689a321f58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8b303aaedf024b3cbb5ca0689a321f58
model_size_bytes: 1085
model_uuid: m-8b303aaedf024b3cbb5ca0689a321f58
prompts: null
run_id: 65123132db8c4580b52cb2c8527297b3
utc_time_created: '2026-04-11 05:24:10.095702'
