artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-85a6b36a93a54fce8e37b9e89e4718e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-85a6b36a93a54fce8e37b9e89e4718e6
model_size_bytes: 1085
model_uuid: m-85a6b36a93a54fce8e37b9e89e4718e6
prompts: null
run_id: 4b5eb26149344e51a8633a733d6e0777
utc_time_created: '2026-04-10 19:44:33.211656'
