artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-d45c4be56dca470ab1cea86cea9c2345/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d45c4be56dca470ab1cea86cea9c2345
model_size_bytes: 8998
model_uuid: m-d45c4be56dca470ab1cea86cea9c2345
prompts: null
run_id: 6f42b277ed8840feb7a8e39d6857f99c
utc_time_created: '2026-04-11 05:09:16.459981'
