artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-050c1282c0344679869817d680eeac89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-050c1282c0344679869817d680eeac89
model_size_bytes: 1087
model_uuid: m-050c1282c0344679869817d680eeac89
prompts: null
run_id: 54d7879650e543c494a3b252eada2841
utc_time_created: '2026-04-10 19:28:41.512316'
