artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-10ac79e98f7c46e18ad176e3bbf07af0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-10ac79e98f7c46e18ad176e3bbf07af0
model_size_bytes: 1115
model_uuid: m-10ac79e98f7c46e18ad176e3bbf07af0
prompts: null
run_id: 01f715c155124be69a0a29028aaf86d2
utc_time_created: '2026-04-10 18:41:06.793615'
