artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-be05ea4f3eee4840bd701124ce4db1a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-be05ea4f3eee4840bd701124ce4db1a8
model_size_bytes: 4425
model_uuid: m-be05ea4f3eee4840bd701124ce4db1a8
prompts: null
run_id: 9e88560487aa40bfaf02a6b037c3366f
utc_time_created: '2026-04-11 05:37:19.538518'
