artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-52e34c86f2064d20a613b81a4c1e9008/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-52e34c86f2064d20a613b81a4c1e9008
model_size_bytes: 1117
model_uuid: m-52e34c86f2064d20a613b81a4c1e9008
prompts: null
run_id: c4903c154c414e7293056f0906ce2dfc
utc_time_created: '2026-04-10 16:47:27.636619'
