artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-2883d1e56adc4632986b520d31267898/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2883d1e56adc4632986b520d31267898
model_size_bytes: 1117
model_uuid: m-2883d1e56adc4632986b520d31267898
prompts: null
run_id: b18e7c8c8e4148a7bcd820094ee33fc9
utc_time_created: '2026-04-10 17:02:45.849167'
