artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-d1838109a7ef4fccb3204a22f439b64c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d1838109a7ef4fccb3204a22f439b64c
model_size_bytes: 4425
model_uuid: m-d1838109a7ef4fccb3204a22f439b64c
prompts: null
run_id: 7a5bb40cd2384f88bfdfa84d4034c388
utc_time_created: '2026-04-11 05:39:18.917159'
