artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-2c8160ec69314b8fb10aa9b7f0a0f4ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2c8160ec69314b8fb10aa9b7f0a0f4ee
model_size_bytes: 1117
model_uuid: m-2c8160ec69314b8fb10aa9b7f0a0f4ee
prompts: null
run_id: 92b2bfc2635349c38cd48313acd162f7
utc_time_created: '2026-04-10 16:54:04.993987'
