artifact_path: /home/sandro/slomi23_ML_Assignment_1/mlruns/1/models/m-bfbe1b7da24f4e4cab98303b02d84bac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bfbe1b7da24f4e4cab98303b02d84bac
model_size_bytes: 4425
model_uuid: m-bfbe1b7da24f4e4cab98303b02d84bac
prompts: null
run_id: 3f6392378c0742cea4c26bea8c3a2da4
utc_time_created: '2026-04-11 05:40:44.671817'
